<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02882f31787d4e046f98a8c33e1defd1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_02882f31787d4e046f98a8c33e1defd1" ></div>
        
</body>
<script>
    
    
            var map_02882f31787d4e046f98a8c33e1defd1 = L.map(
                "map_02882f31787d4e046f98a8c33e1defd1",
                {
                    center: [47.674913, -122.123995],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0bfb393389364787145ebb36d651682e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0bfb393389364787145ebb36d651682e.addTo(map_02882f31787d4e046f98a8c33e1defd1);
        
    
            var marker_adb0c8446c9a56844f209b663a7ee8da = L.marker(
                [47.674913, -122.123995],
                {
}
            ).addTo(map_02882f31787d4e046f98a8c33e1defd1);
        
    
        var popup_029ed57716191daa5efb32458451f06f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4c3d212116d23b362d37a42561c98542 = $(`<div id="html_4c3d212116d23b362d37a42561c98542" style="width: 100.0%; height: 100.0%;">Redmond, USA</div>`)[0];
                popup_029ed57716191daa5efb32458451f06f.setContent(html_4c3d212116d23b362d37a42561c98542);
            
        

        marker_adb0c8446c9a56844f209b663a7ee8da.bindPopup(popup_029ed57716191daa5efb32458451f06f)
        ;

        
    
</script>
</html>